{
  "name": "ff-7guis",
  "version": "0.0.1",
  "description": "FlimFlam 7GUIs implementations",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "browserify -t es2040 test/index.js | tape-run --render=tap-spec",
    "demo": "(cd docs; budo --live --css index.css index.js -- -t es2040)",
    "demo-css": "(cd docs; postcss -c postcss-config.json)",
    "demo-build": "(cd docs; browserify -t es2040 index.js > build.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flimflamjs/7GUIs.git"
  },
  "keywords": [
    "flimflam",
    "7guis"
  ],
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flimflamjs/7GUIs/issues"
  },
  "homepage": "https://github.com/flimflamjs/7GUIs#readme",
  "dependencies": {
    "flimflam": "0.0.2",
    "flyd-undo": "0.0.1",
    "moment": "2.17.1",
    "ramda": "0.23.0"
  },
  "devDependencies": {
    "basscss": "8.0.3",
    "browserify": "13.1.1",
    "budo": "9.2.2",
    "es2040": "1.2.4",
    "ff-docs-theme": "https://github.com/flimflamjs/docs-theme.git",
    "postcss-import": "9.1.0",
    "tap-spec": "4.1.1",
    "tape": "4.6.3",
    "tape-run": "2.1.5"
  }
}
